<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner</title>
    <style>
        *{
            margin: 0;
        }
        .banner1{
            background-color: brown;
            text-align: center;
            align-content: center;
            margin:0;
            height: 45vh;
            font-size: 40px;
            font-weight: bold;
        }
        .banner1 p{
            color: white;
        }
        .banner2{
            background-color: burlywood;
            margin:0;
            height: 55vh;
            align-content: center;
        }
        .ban{
            color: brown;
        }
    </style>
</head>
<body>
    <div class="banner1">
        <P>THIS IS MY BANNER TEXT</P>
    </div>
    <div class="banner2">
        <ul>
            <li>
                <a href="#"> HOME</a>
            </li>
            <li>
                <a href="#">INFO </a>
            </li>
            <li>
                <a href="#">CONTACT</a>
            </li>
            <li>
                <a href="#"> HUBPAGES</a>
            </li>
        </ul>
        <h1>This Is My Paragraph Header</h1>
        <p class="ban">This is where I am going to put useful informative text about my website</p>
        <p class="ban">This is where I can place even more information about my website</p>
        <p>This is where I can place a copyright logo like this C </p>
    </div>
</body>
</html>