<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>screen</title>
    <style>
        *{
            margin: 0%;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .screen1{
            background-color: teal;
            color: white;
            text-align: center;
            align-content: center;
            height: 100vh;
            font-size: 50px;
        }
        .screen1 p{
            color: lightskyblue;
            font-size:40px;
        }
        .screen2{
            background-color: cyan;
            color: white;
            text-align: center;
            align-content: center;
            height: 100vh;
            font-size: 50px;
        }
        .screen2 p{
            font-size:40px;
        }
        .screen3{
            background-color: rgb(232, 169, 63);
            text-align: center;
            align-content: center;
            height: 100vh;
            font-size: 50px;
        }
        .screen3 p{
            color: white;
            font-size:40px;
        }


    </style>
</head>
<body>
    <div class="screen1">
        <h1>HURRAY</h1>
        <p>This is My First screen</p>
    </div>
    <div class="screen2">
        <h1>WOW!</h1>
        <p>This is my second screen</p>
    </div>
    <div class="screen3">
        <h1>FINALLY!</h1>
        <p>I just created the last screen</p>
    </div>
</body>
</html>